---------------192.168.1.101---------------------------
Date  Time2014-12-18 08:23:25.545945
-----------------------show run----------------------

!Command: show running-config
!Time: Sun Dec 14 15:39:52 2014

version 5.1(2)
license grace-period

hostname N7K-2
vdc N7K-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 1000
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ospf
feature hsrp
feature vtp

username adminbackup password 5 !  role network-operator
username admin password 5 $1$ek7G4QLQ$YqLUwOCmeIaQFjFRPaznZ0  role network-admin
username all password 5 !!  role network-operator
no password strength-check

banner motd .
*****************
 Username: admin
 Password: cisco
*****************
.

ip domain-lookup
snmp-server user all network-operator 
snmp-server user admin network-admin auth md5 0x1c4527bd2809f91d57d71d49e3871168 priv 0x1c4527bd2809f91d57d71d49e3871168 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vrf context management
  ip route 0.0.0.0/0 192.168.1.1

interface Ethernet2/1

interface Ethernet2/2

interface Ethernet2/3

interface Ethernet2/4

interface Ethernet2/5

interface Ethernet2/6

interface Ethernet2/7

interface Ethernet2/8

interface Ethernet2/9

interface mgmt0
  vrf member management
  ip address 192.168.1.101/24
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.5.1.2.gbin
boot system bootflash:/titanium-d1.5.1.2.gbin 


--------------------------------------------------
--------------------------------------------------
